<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="img/favicon.svg" type="image/png"/>
    <link rel="stylesheet" href="style.css">
    <title>Nutricare | Landing page</title>
  </head>
  <body>
    <div class="full-screen">
      <div>
      </br>
        <span class="head-line"><h1>NutriCare</h1></span>
        <h2 class="img-title">Coming in 2021...</h2>
        <a href="https://gitlab.com/teamnutrifit/nutricare">See our gitlab repository !</a>

        <div class="container">
          <div class="box">
            <img src="img/accueil.JPG">
            <span>Get info about your health</span>
          </div>
          <div class="box">
            <img src="img/journal.JPG">
            <span>Keep track of your progress</span>
          </div>
          <div class="box">
            <img src="img/friends.JPG">
            <span>Share with your friends</span>
          </div>
        </div>

      </div>
    </div>
</body>
</html>
